@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500;600;800&display=swap');

@primary-color: hsl(47, 88%, 63%);
@neutral-0: hsl(0, 0%, 7%);
@neutral-50: hsl(0, 0%, 50%);
@neutral-100: hsl(0, 0%, 100%);

body {
  height: 100vh;
  margin: 0;
  font-size: 16px;
  font-family: 'Figtree', sans-serif;
  background-color: @primary-color;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 327px;
    box-sizing: border-box;
    padding: 24px;
    background-color: @neutral-100;
    border-radius: 20px;
    border: 1px solid @neutral-0;
    box-shadow: 8px 8px 0px 0px @neutral-0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    @media (min-width: 768px) {
      width: 384px;
    }

    &__image {
      border-radius: 10px;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    &__info {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 12px;

      h1 {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
        line-height: 150%;
        color: @neutral-0;

        &:hover {
          color: @primary-color;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
      }

      p {
        margin: 0;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        text-align: justify;
        color: @neutral-50;
      }
    }

    &__published-date {
      margin: 0;
      font-size: 12px;
      font-weight: 500;
      line-height: 150%;
    }

    &__tag {
      background-color: @primary-color;
      padding: 4px 12px;
      font-size: 12px;
      font-weight: 800;
      line-height: 150%;
      border-radius: 4px;
    }

    &__publisher {
      display: flex;
      align-items: center;
      gap: 12px;

      img {
        width: 32px;
        height: 32px;
        border-radius: 32px;
      }

      span {
        font-size: 14px;
        font-weight: 800;
      }
    }
  }
}
